@book{2022One,
  title = {One {{Health Joint Plan}} of {{Action}}, 2022--2026},
  year = {2022},
  publisher = {FAO; UNEP; WHO; World Organisation for Animal Health (WOAH) (founded as OIE);},
  doi = {10.4060/cc2289en},
  urldate = {2025-05-27},
  isbn = {978-92-5-136957-9},
  langid = {english}
}

@article{Carlson2025Pathogens,
  title = {Pathogens and Planetary Change},
  author = {Carlson, Colin J. and Brookson, Cole B. and Becker, Daniel J. and Cummings, Caroline A. and Gibb, Rory and Halliday, Fletcher W. and Heckley, Alexis M. and Huang, Zheng Y. X. and Lavelle, Torre and Robertson, Hailey and {Vicente-Santos}, Amanda and Weets, Ciara M. and Poisot, Timoth{\'e}e},
  year = {2025},
  journal = {Nature Reviews Biodiversity},
  volume = {1},
  number = {1},
  pages = {32--49},
  publisher = {Nature Publishing Group},
  issn = {3005-0677},
  doi = {10.1038/s44358-024-00005-w},
  urldate = {2025-02-11},
  langid = {english}
}

@article{Global,
  title = {Global {{Action Plan}} on {{Biodiversity}} and {{Health}}},
  langid = {english}
}

@article{McNeil2025Data,
  title = {Data {{Parameters From Participatory Surveillance Systems}} in {{Human}}, {{Animal}}, and {{Environmental Health From Around}} the {{Globe}}: {{Descriptive Analysis}}},
  author = {McNeil, Carrie and Divi, Nomita and Iv, Charles Thomas Bargeron and Dondona, Andrea Capobianco and Ernst, Kacey C. and Gupta, Angela S. and Fasominu, Olukayode and Keatts, Lucy and Kelly, Terra and Neto, Onicio B. Leal and Lwin, May O. and Makhasi, Mvuyo and Mutagahywa, Eric Beda and {Montecino-Latorre}, Diego and Olson, Sarah and Pandit, Pranav S. and Paolotti, Daniela and Parker, Matt C. and Samad, Muhammad Haiman and Sewalk, Kara and Sheldenkar, Anita and Srikitjakarn, Lertrak and Lan, Chann{\'e} Suy and Wilkes, Michael and Yano, Terdsak and Smolinski, Mark},
  year = {2025},
  journal = {JMIR Public Health and Surveillance},
  volume = {11},
  number = {1},
  pages = {e55356},
  publisher = {JMIR Publications Inc., Toronto, Canada},
  doi = {10.2196/55356},
  urldate = {2025-03-31},
  langid = {english}
}

@article{Monitoring,
  title = {Monitoring Framework for the {{Kunming-Montreal Global Biodiversity Framework}}},
  langid = {english}
}

@article{PoisotBiodiversity,
  title = {Biodiversity Science and Biosurveillance Are Fellow Travelers},
  author = {Poisot, Timoth{\'e}e and Becker, Daniel J and Catchen, Michael D and Gibb, Rory and Carlson, Colin J},
  langid = {english}
}
